// out: ../css/DarkThemeCss.css

@fon: #74c4b9;
@buy: rgb(22, 177, 42);
@red: #df5656;
.border(@color) {
    border: 4px solid @color;
    
}
html{
    background-color: #000000;
    // background-color: #c9d2d3;
    //background-color: #e1f7f7;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    margin: 0;
    body {
        width: 1405px;
        height: 2405px;
        margin: 0;
    } 
}
// Банер
.baner {
    //  .border(#000000);
    z-index: 2;
    background-color: rgb(0, 58, 73);
    //background-color: #147e70;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    .wall a {
        text-decoration: none;
    }
    .wall1 a{
        text-decoration: none;
    }
        img{
            margin-top: 10px;
            margin-left: 90px;
        }
        img.rot {
            animation: 1s linear 0s normal none infinite running rot;
            -webkit-animation: 10s linear 0s normal none infinite running rot;
          }


          @keyframes rot {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
          @-webkit-keyframes rot {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }


        .wall2 h1 {
            white-space: nowrap;
            text-decoration: none;
            margin-top: 20px;
            margin-left: 50px;
            color: #fff;
        }
    // HALLOWEEN ----------------------
        // .halloween {
        //     position: absolute;
        //     ul{
        //         margin-top: -5px;
        //         margin-left: 400px;
        //         display: flex;
        //         flex-flow: wrap;
        //         list-style-type: none;
        //       }
        //     li {
        //         text-decoration: none;
        //         left: 5px;
        //         margin-left: -50px;
        //     }
        // }

        
    //  test
    .dropdown1 {
        float: left;
        overflow: hidden;
        background-color: rgb(159, 215, 230);
        //background-color: #25c984;
        // border-radius: 2px;
        margin-left: 450px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 50px;
        // padding-top: 10px;

        .dropbtn {
            border: none;
            outline: none;
            padding-left: 65px;
            padding-right: 45px;
            padding-top: 10px;
            margin-bottom: 20px;
            background-color: inherit;
            p {
                white-space: nowrap;
                margin-bottom: -15px;
                margin-top: -40px;
                font-family: inherit;
                color: rgb(0, 0, 0);
                font-size: 40px;
            }
            img {
                margin-top: 5px;
                margin-left: -150px;
            }
        }
           &:hover {
            background-color: rgb(112, 153, 165);
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          }
          .dropdown-content {
            margin-left: -50px;
            display: none;
            position: absolute;
            background-color: #4e4e4e;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            
            a {
                white-space: nowrap;
                float: none;
                color: rgb(255, 255, 255);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                font-size: 30px;
                // margin-left: -50px;
                &:hover {
                    background-color: #363636;
                }
              }
              
        }
        &:hover .dropdown-content {
            display: block;
          }
        &:hover .dropdown-content {
            display: block;
          }
    }
    .dropdown {
        float: left;
        overflow: hidden;
        background-color: rgb(159, 215, 230);
        //background-color: #25c984;
        border-radius: 50px;
        margin-left: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;

        .dropbtn {
            border: none;
            outline: none;
            padding-left: 65px;
            padding-right: 45px;
            padding-top: 10px;
            margin-bottom: 20px;
            background-color: inherit;
            p {
                white-space: nowrap;
                margin-bottom: -15px;
                margin-top: -40px;
                font-family: inherit;
                color: rgb(0, 0, 0);
                font-size: 40px;
            }
            img {
                margin-top: 5px;
                margin-left: -150px;
            }
        }
           &:hover {
            background-color: rgb(112, 153, 165);
            //background-color: rgb(22, 133, 81);
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          }
          .dropdown-content {
            margin-left: -63px;
            display: none;
            position: absolute;
            background-color: #4e4e4e;
            //background-color: #f9f9f9;
            // min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            input {
                .border(#68a1cf);
                // font-size: 25px;
                padding-left: 20px;
                padding-top: 20px;
                padding-right: 45px;
                padding-bottom: 20px;
            }
            a {
                white-space: nowrap;
                float: none;
                color: rgb(255, 255, 255);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                // font-size: 40px;
                &:hover {
                    background-color: #363636;
                }
              }
              .add {
                .border (#68a1cf);
                border: 3px dashed rgb(105, 128, 255);
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #5b6672;
                p {
                    font-family: "Goudy Bookletter 1911", sans-serif;
                    padding-right: 1px;
                    // font-size: 20px;
                    color: #ffffff;
                    // margin-left: 30px;               
                }                   
            }
        }
        &:hover .dropdown-content {
            display: block;
          }
    }
}
.gol{
    top: 10px;
    margin-left: 48%;
    position: absolute;
}
.opis {
    width: 1410px;
    height: 130px;
    background-color: #5c5f5e;
    border-radius: 5px;
    .opis1 {
    h2 {
        white-space: nowrap;
        font-family: "Goudy Bookletter 1911", sans-serif;
        // font-size: 30px;
        // margin-left: 600px;
        padding-top: 20px;
        margin-top: 80px;
        color: #ffffff
    }
    h3 {
        white-space: nowrap;
        font-family: "Goudy Bookletter 1911", sans-serif;
        // font-size: 24px;
        //margin-left: 420px;
        margin-top: -10px;
        color: rgb(255, 255, 255);
    }
}
}
.main{
    .wallpapers{
        border-radius: 5px;
        margin-top: 5px;
        margin-right: 1700px;
        margin-top: 20px;
        width: 1405px;
        height: 850px;
        background-color: #1f1f1f;

        // background-color: #94e2d8;
    }
}
.new {
    .name{
        background-color: rgb(17, 44, 51);
        height: 100px;
        width: 1410px;
        p {
            white-space: nowrap;
            position: relative;
            top: 25%;
            margin-left: 50px;
            color: #fff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
        }
    }
}
// Новые товары
.strokaNew {
    margin-top: 40px;
    margin-bottom: 40px;
    .setka1x4 {
        display: flex;
        .setka1x2 {
            margin-left: -40px;
            display: flex;
            li {
                margin-left: 20px;
                display: flex;
            }
            .tovar2 {
                border-radius: 10px;
                text-decoration: none;
                background-color: #364457;
                height: 450px;
                width: 310px;
                
                .figure {
                    width: 300px; /* Ширина области */
                    height: 300px; /* Высота области */
                    margin: 0; /* Обнуляем отступы */
                   }
                .figure img { 
                    width: 100%; /* Ширина изображений */
                    height: 100%; /* Высота изображении */
                    object-fit: cover; /* Вписываем фотографию в область */
                    border-radius: 10px;
                    margin-top: 5px;
                    margin-left: 5px;
                }

                .botton {
                    margin-bottom: 10px;
                    // background-color: #dd2626;
                    p {
                        font-family: Helvetica, Arial, sans-serif;
                        margin-top: 100px;
                        margin-left: 20px;
                        color: #ffffff;
                        font-size: 30px;
                    }
                }
                .Name {
                    h4 {
                        font-family: "myFont", "Bitstream Vera Serif", serif;
                        //margin-top: -150px;
                        margin-top: -160px;
                        text-align: center;
                        //background-color: #a7d6f3;
                        color: #ffffff;
                    }
                    
                }
               
            }
        }
}
}
// Товары на главной странице
.stroka {
    margin-top: 40px;
    margin-bottom: 40px;
    .setka1x4 {
        display: flex;
        .setka1x2 {
            margin-left: -40px;
            display: flex;
            li {
                margin-left: 20px;
                display: flex;
            }
            .tovar2 {
                border-radius: 10px;
                text-decoration: none;
                background-color: #2b2b2b;
                height: 450px;
                width: 310px;
                .figure {

                    width: 300px; /* Ширина области */
                    height: 300px; /* Высота области */
                    margin: 0; /* Обнуляем отступы */
                   }
                .figure img { 
                    width: 100%; /* Ширина изображений */
                    height: 100%; /* Высота изображении */
                    object-fit: cover; /* Вписываем фотографию в область */
                    border-radius: 10px;
                    margin-top: 5px;
                    margin-left: 5px;
                }
                
                .botton {
                    // background-color: #dd2626;
                    p {
                        font-family: Courier;
                        margin-top: 90px;
                        margin-left: 20px;
                        color: #ffffff;
                        font-size: 30px;
                    }
                }
                .Name {
                    h4 {
                        font-family: "Goudy Bookletter 1911", sans-serif;
                        margin-top: -140px;
                        text-align: center;
                        //background-color: #a7d6f3;
                        color: #ffffff;
                        font-size: 28px;
                    }
                    
                }
               
            }
        }
}
}
// Разделение на категории
.section {
    margin-left: 0px;
    margin-top: 80px;
    
    padding-right: 1410px;
    margin-right: 1400px;

    background-color: rgb(21, 54, 63);
    //background-color: #22d188;

        p {
            white-space: nowrap;
            position: relative;
            top: 25%;
            margin-left: 50px;
            color: #fff;
            // font-size: 40px;
            font-family: Helvetica, Arial, sans-serif;
            .img {
                position: absolute;
                margin-top: 20px;
                margin-left: 100px;
            }
        }
        
}
// Как купить?
.data {
    margin: -10px;
    margin-top: 50px;
    margin-right: 80%;
    
    padding-right: 1330px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 100px;
    background-color: rgb(32, 84, 99);
    //background-color:  #3ebead;
    h1 {
        white-space: nowrap;
        color: rgb(255, 255, 255);
        font-family: Helvetica, Arial, sans-serif;
    }
    p {
        white-space: nowrap;
        margin-top: 30px;
        margin-left: 30px;
        font-family: Helvetica, Arial, sans-serif;
    }
}
// Контактныее данные
.mydata {
    margin-top: -50px;
    margin-left: -10px;
    margin-right: 80%;      
    padding-bottom: 50px;
    background-color: #163042;
    p {
        font-family: Helvetica, Arial, sans-serif;

        // white-space: nowrap;
        padding-bottom: 40px;
        padding-top: 40px;
        color: rgb(255, 255, 255);
        // font-size: 25px;
        margin-left: 100px;
        font-weight: bold;
    }
    .prodav {
        margin-left: 0px;
        display: flex;
        li {
            margin-top: -20px;
            display: flex;
        }
        p {
            font-family: Helvetica, Arial, sans-serif;
            white-space: nowrap;
            margin-left: 100px;
            // font-size: 25px;
            color: #ffffff;
        }
        .telegram {
            font-family: Helvetica, Arial, sans-serif;

            text-align: center;
            white-space: nowrap;
            margin-bottom: 20px;
            margin-left: 100px;
    
            // width: 300px;
            // height: 50px;

            background-color: #448ec0;
            color: rgb(255, 255, 255);
            border-radius: 6px;
            //font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            &:hover {
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                background-color: #426a85;
            }
            img {
                margin-right: 20px;
                margin-top: 5px;
            }
        }
        .gmail {
            font-family: Helvetica, Arial, sans-serif;
            white-space: nowrap;
            text-align: center;
            // width: 220px;
            // height: 50px;

            background-color: #ec7c60;
            color: rgb(255, 255, 255);
            border-radius: 6px;
            // font-size: 20px;
            text-decoration: none;

            margin-left: 40px;
            font-weight: bold;
            &:hover {
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                background-color: #974f3c;
            }
            img {
                margin-right: 20px;
                margin-top: 5px;
            }
        }
    }
}
// Тестовое, для добавления комментариев
.container {
    margin-top: -50px;
    .row {
        .col-lg-12 {
            //margin-top: -50px;
            font-size: 20px;
            margin-left: 0px;
            background-color: #50dde7;
            color: #ffffff;
            margin: -10px;
            margin-top: 50px;
            margin-right: 80%;

            padding-right: 1330px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 100px;
        }
        .col-lg-6 {
            margin-top: 50px;
        margin-left: 800px;
        .form-group {
        margin-top: 10px;
        }
        .form-group text-right {
            //background-color: #50dde7;
            margin-top: 10px;
            white-space: nowrap;
        }
    }
}
}

// Товары в отдельных окнах
.tovar-1 {
    border-radius: 10px;
    background-color: #1c1c1c;
    width: 1250px;
    // height: 500px;
    padding-bottom: 10px;
    margin-top: 40px;
    margin-left: 70px;
    // img{
    //     // margin-top: -20px;
    //     border-radius: 10px;
    //     margin-bottom: 20px;
    // }
    .im9{
        padding-top: 10px;
        margin-left: -40px;
        display: flex;
        li {
            margin-left: 10px;
            display: flex;
            .figure {

                width: 300px; /* Ширина области */
                height: 300px; /* Высота области */
                margin: 0; /* Обнуляем отступы */
               }
            .figure img { 
                width: 100%; /* Ширина изображений */
                height: 100%; /* Высота изображении */
                object-fit: cover; /* Вписываем фотографию в область */
                border-radius: 10px;
                margin-top: 5px;
                margin-left: 5px;
            }
        }
    }
    .Name {
        margin-top: -20px;
        width: 100%;
        // height: 50px;
        //background-color: #a7d6f3;
        h4 {
            margin-left: 40px;
            font-size: 35px;
            color: #ffffff;
        }
        h6 {
            margin-top: -30px;
            margin-bottom: 10px;
            margin-left: 60px;
            font-size: 35px;
            color: #ffffff;
        }
    }
    
    .bottons {
        margin-left: 00px;
        margin-top: 40px;
        display: flex;
        li {
            list-style-type: none;
            margin-left: 40px;
          a{
            white-space: nowrap;
            font-size: 30px;
            padding: 10px 60px 10px 60px;
            background-color: rgb(119, 119, 119);
            text-decoration: none;
            color: aliceblue;
            font-family: Helvetica, Arial, sans-serif;
        &:hover {
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            background-color: rgb(54, 54, 54);
            }
          }
        }
    }

    .opis9 {
            margin-left: 10px;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-right: 10px;
        p {
            padding-left: 40px;
            font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
            .border(#dddddd);
            background-color: #fff;
            border-radius: 8px;
            height: 100%; 
            font-size: 20px;
        }
        

    }
}
